before_script:
	- git clone --depth=50 --branch=master https://github.com/AgileReview-Project/AgileReview-CoreLib.git AgileReview-Project/AgileReview-CoreLib
	- cd AgileReview-Project/AgileReview-CoreLib
	- mvn install -DskipTests=true
	- cd ..
	- cd ..
language: java